# renew_before_expiry = 30 days
version = 2.9.0
archive_dir = /etc/letsencrypt/archive/financialco-e5.ddns.net
cert = /etc/letsencrypt/live/financialco-e5.ddns.net/cert.pem
privkey = /etc/letsencrypt/live/financialco-e5.ddns.net/privkey.pem
chain = /etc/letsencrypt/live/financialco-e5.ddns.net/chain.pem
fullchain = /etc/letsencrypt/live/financialco-e5.ddns.net/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = b7a1ed2bcba140f3baad3631dbd11bc3
authenticator = apache
installer = apache
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
